# microservice-springboot-template

./: .gitignore  README.md  pom.xml
src/main/java/com/service/: AnnotationConfig.java  MainApplicationController.java
src/main/java/com/service/controller/: ItemAttachmentService.java  ItemService.java  RequestParameterNames.java
src/main/java/com/service/util/: ErrorResponseModel.java  ErrorResponseUtil.java  GsonUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/service/test/: MainTestSuite.java
src/test/java/com/service/test/model/: ExampleItemModel.java
src/test/java/com/service/test/testcases/: TestAttachmentCreate.java  TestAttachmentGet.java  TestItemCreate.java  TestItemGet.java  TestItemsQuery.java
src/test/resources/: application.properties
